运维开发工程师（Python）	上海跃海信息科技有限公司	上海-闵行区	6000-7999/月

Python开发工程师	鄂尔多斯市创想思维互联网科技有限公司上海分公司	上海-普陀区	10000-14999/月

Python开发工程师	广州百帆信息科技有限公司	广州-天河区	6000-9000/月

Python后端工程师	上海睿迹网络科技有限公司	上海-浦东新区	10000-14999/月

python后端开发	武汉鸿时空科技有限公司	武汉-洪山区	10000-15000/月

python高级工程师	诚信贷	北京-通州区	20000-30000/月

Python工程师(数据分析方向)	北京聚思信息咨询有限公司	北京-朝阳区	10000-14999/月

Python工程师	北京艾斯克雷科技有限责任公司	北京	15000-19999/月

Python开发工程师	北京神黄科技股份有限公司	北京-东城区	15000-20000/月

Python开发工程师	上海即富信息技术服务有限公司	上海-浦东新区	13000-17000/月

Python工程师	上海浦东软件园汇智软件发展有限公司	上海	10000-14999/月

后端开发C++/PYTHON（主程级别）	广州浩动网络科技有限公司	广州	20000-30000/月

Python开发工程师	上海寰享网络科技有限公司	上海-长宁区	10000-20000/月

Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	10000-25000/月

高级Python开发工程师	上海艾答智能科技有限公司	上海-普陀区	8000-15000/月

Python	广州市两棵树网络科技有限公司	广州	10000-14999/月

Python运维工程师	上海置创西水智能系统有限公司	上海-徐汇区	7000-8000/月

Python程序员(游戏开发)	上海指玩网络科技有限公司	上海-浦东新区	8000-20000/月

高级Python工程师	北京卡富通盈科技有限公司	北京	10000-14999/月

python开发工程师	北京中铁信科技有限公司	北京-海淀区	150000-300000/年

Python开发工程师（大数据）	深圳市博雅成信金融服务有限公司	成都	6000-12000/月

Python工程师	深圳达飞金融控股有限公司	深圳-南山区	10000-15000/月

资深Python开发工程师	上海大岂网络科技有限公司	上海-徐汇区	15000-19999/月

高级Python开发工程师	广州中广计算机科技有限公司	广州-天河区	10000-14999/月

python	智联万维（北京）网络信息科技有限公司	北京-海淀区	6000-7999/月

Python开发工程师	成都索贝数码科技股份有限公司	成都-高新区	5000-9000/月

存储产品Python开发工程师	南京易捷思达软件科技有限公司	南京-雨花台区	10000-20000/月

Python 开发工程师	上海药明康德新药开发有限公司	上海-浦东新区	10000-20000/月

python服务端主程	四川齐齐乐网络科技有限公司	广州-天河区	18000-25000/月

Python 开发工程师	福建英迈软件有限公司	福州	5000-12000/月

python讲师	北京尚观科技有限公司	北京-海淀区	15000-30000/月

Python 开发工程师	珠海轼域网络科技有限公司	珠海-香洲区	8000-15000/月

Python开发工程师	四衡商务信息咨询（上海）有限公司	上海-浦东新区	12000-15000/月

Python程序员	郑州孜晗软件科技有限公司	郑州-经开区	3000-6000/月

Python工程师	北京精准沟通国际传媒广告有限公司	北京-海淀区	15000-30000/月

python程序员	山东远思信息科技有限公司	济南-高新区	6-8万/年

Python开发工程师	全美测评软件系统（北京）有限公司	上海-浦东新区	6000-10000/月

python/c++ 研发工程师	深圳市联软科技股份有限公司	深圳	6000-15000/月

Python开发工程师-中南研发中心	上海品米信息科技有限公司	长沙	5000-10000/月

Python 初级工程	宁夏大有荣逸大宗商品经营有限公司	成都-高新区	3000-4499/月

Linux python开发运维	杭州联众医疗科技股份有限公司	杭州	10000-20000/月

Python工程师	深圳市天朗时代科技有限公司	深圳	8000-10000/月

Python工程师	深圳悦律天成科技有限公司	深圳-南山区	12000-20000/月

服务器开发工程师（Python）	贵州贝思特智能科技有限公司	六盘水	3000-9000/月

python工程师	浙江连连科技有限公司	杭州-拱墅区	13000-20000/月

Python 程序员 脚本抓取	武汉瑞兰亭信息技术有限公司	武汉-洪山区	4500-5999/月

高级python开发工程师	北京新工场投资顾问有限公司	北京-朝阳区	15000-30000/月

python 开发工程师	杭州复杂美科技有限公司	杭州-西湖区	10000-14999/月

Python开发工程师	杭州筑龙信息技术股份有限公司	杭州-滨江区	15000-19999/月

后端开发（JAVA，C#，Python）	Thoughtworks	成都-高新区	10000-14999/月

python工程师	苏州智泰腾迪信息科技有限公司	苏州-工业园区	8000-12000/月

Python	北京赞同科技发展有限公司驻广州办事处	深圳-福田区	6000-7999/月

大数据python开发工程师（银行金融）	上海华腾软件系统有限公司	上海-浦东新区	12000-18000/月

Python研发工程师	蓝色光标传播集团-总部	北京	15000-19999/月

Python工程师（双休，五险一金）	广州纽诺教育科技有限公司	广州-越秀区	6000-7999/月

python服务端	广州游众软件科技有限公司	广州-天河区	6000-12000/月

python工程师J	北京腾信卓越咨询有限公司	北京-海淀区	200000-350000/月

研发工程师（Python/Java）	上海易鑫融资租赁有限公司	北京-海淀区	10000-20000/月

Python开发工程师	上海帝联信息科技股份有限公司	异地招聘	10000-14999/月

Python/Django开发工程师	广州市天诺营销策划有限公司	广州-番禺区	10000-14999/月

Python工程师	上海德必文化创意产业发展（集团）有限公司	上海	10000-20000/月

python开发程序员	深圳联信软件科技有限公司	广州-越秀区	5000-8000/月

Python服务器端工程师	深圳联金所金融信息服务有限公司	深圳	7000-12000/月

python工程师	上海云逐信息技术有限公司	上海-浦东新区	8000-15000/月

python开发工程师	国云科技股份有限公司	异地招聘	10000-14999/月

Python工程师	上海吾游信息技术有限公司	上海	10000-20000/月

Python开发工程师	河南智游臻龙教育科技有限公司	郑州	8000-12000/月

Python开发工程师	北京启明星辰信息安全技术有限公司	北京-海淀区	10000-20000/月

Python/odoo（OpenERP）开发工程师	上海海文信息技术有限公司	上海-黄浦区	6000-7999/月

Python开发工程师	江苏福华中金互联网金融信息服务有限公司	上海-虹口区	10000-15000/月

Python开发工程师	北京猿圈科技有限责任公司	深圳-福田区	15000-19999/月

java/python助理开发工程师	青岛万加国际供应链股份有限公司	青岛	3000-4499/月

Python高级工程师	济南顺购信息科技有限公司	济南-历下区	8000-9999/月

Python自动化开发工程师	苏州华冠科技有限公司	苏州	8000-15000/月

Python 开发工程师	上海沙塔信息科技有限公司	上海-浦东新区	10000-20000/月

Python高级工程师	北京嗨课网络科技有限公司	北京-海淀区	15000-19999/月

Python工程师(全栈)	梦思特科技（成都）有限公司	成都	5000-10000/月

python助理工程师	日晖金融集团	上海	6000-7999/月

Python自然语言处理	杭州国芯科技股份有限公司	杭州	10000-14999/月

Python工程师	长沙辰运软件有限公司	长沙-岳麓区	10000-14999/月

Junior Python Web Developer	奥可纳软件技术（上海）有限公司	上海-浦东新区	15000-19999/月

Python后台开发工程师	广州市铂云网络科技有限公司	广州-萝岗区	8000-20000/月

Python研发经理	成都知数科技有限公司	成都-高新区	12000-15000/月

python开发	文思海辉技术有限公司Pactera Technology International Limited	北京	

Python开发工程师	融合通信技术（天津）有限公司	天津-和平区	10000-15000/月

Python开发工程师	中科软科技股份有限公司	天津-南开区	5000-20000/月

算法/大数据研究员(C++/Java/Python）	西安蓝峰企业管理服务有限公司	西安	4500-5999/月

Web后端开发工程师（PHP或Python程序员）	昆明微想智森科技有限公司	昆明-五华区	7000-10000/月

测试开发工程师（Python）	陌奈信息科技（上海）有限公司	广州	15000-19999/月

000020-002内容生态-Python开发工程师-北京	乐视控股（北京）有限公司	北京-朝阳区	10000-14999/月

Python后台工程师	索奇国际咨询（北京）有限公司	北京	6000-11000/月

Python开发工程师助理/内部培养晋升（应届）	南京软世通信息技术有限公司	南京	4500-5999/月

python开发工程师	宽岱睿保（上海）信息技术有限公司	上海-徐汇区	8000-15000/月

Python工程师	深圳众思科技有限公司上海分公司	上海	10000-14999/月

Python	广州飞屋网络科技有限公司	广州-天河区	10000-14999/月

Java/Python开发工程师	湖南天云软件技术有限公司	长沙	5000-15000/月

Python中级工程师	方正璞华软件（武汉）股份有限公司	武汉-洪山区	8000-12000/月

Python开发工程师	杭州纳帕科技有限公司	杭州	6000-10000/月

Python开发人员	阜博通（杭州）信息科技有限公司	杭州-滨江区	160000-200000/年

数据研发工程师（python）	海致网络技术（北京）有限公司	北京-海淀区	10000-15000/月

Python研发工程师（云计算方向）	上海天玑科技股份有限公司	上海	12000-24000/月

Python程序员	广州传悦网络科技有限公司	广州-天河区	6000-10000/月

Python开发工程师	若尔丹（上海）软件开发有限公司	合肥	10000-14999/月

测试开发工程师（C++/python）	上海墨d数码科技有限公司	上海-浦东新区	15000-19999/月

web/Python全栈工程师	浙江亿教亿学网络科技有限公司	杭州	20000-30000/月

python/c工程师	广州杰颉软件科技有限公司	广州-天河区	15000-19999/月

Python工程师	重庆卓睿信息技术有限公司	成都	4500-5999/月

高级python开发	杭州盈丰软件股份有限公司	西安-高新技术...	10-15万/年

Python工程师	深圳证券信息有限公司	深圳	100000-200000/年

python数据开发实习生	盛大游戏	上海	3000-4499/月

Python 软件工程师	上海海得控制系统股份有限公司	上海-闵行区	8000-9999/月

Python后台开发工程师	浙江伊尚时尚科技有限公司	杭州-西湖区	20000-24999/月

后台python实习生	北京依依科技有限公司	北京-朝阳区	10000-20000/月

Python开发工程师	江苏点米网络科技股份有限公司佛山分公司	广州-海珠区	18000-25000/月

python开发工程师	钱咖网络科技（上海）有限公司	上海-黄浦区	12000-18000/月

客户端工程师（python）	深圳淘乐网络科技有限公司	深圳-南山区	10000-14999/月

资深Python开发工程师（五险一金、各种福利）	南京落尘文化传媒有限公司	南京	15000-20000/月

Python+MySQL 后台开发工程师	富士康科技集团CNSBG事业群	深圳-龙华新区	6000-20000/月

Python开发工程师	四川摩奇信息技术有限公司	成都	7000-10000/月

python工程师	北京京宝融投资担保有限公司	北京-东城区	10000-14999/月

python开发/大数据工程师	江苏东大集成电路系统工程技术有限公司	南京-雨花台区	10000-20000/月

Python研发中级工程师	北京掌控世代科技有限公司	北京-海淀区	15000-30000/月

Python高级工程师	广州德利信息科技有限公司	广州	15000-20000/月

Python Developer Python开发工程师	昊盈信息技术（成都）有限公司	成都	8000-10000/月

Python程序员/开发助理（应届可实习）	合肥软世通信息技术有限公司	合肥	4500-5999/月

python软件工程师	成都中软卓越	成都-锦江区	3000-5000/月

python工程师	北京腾信软创科技股份有限公司	北京	10000-14999/月

Python工程师	苏州贝尔塔数据技术有限公司	苏州-工业园区	15000-30000/月

Python软件工程师	南京优玛软件科技有限公司	南京	6000-7999/月

Python工程师	上海如旺电子商务有限公司	南京-江宁区	8000-9999/月

python	北京好巧国际旅行社有限公司	武汉-武昌区	8000-13000/月

python爬虫实习生	上海葵观信息技术有限公司	上海-杨浦区	248元/天

Python工程师	昆山百诺信息科技有限公司	昆山	10000-14999/月

Python工程师	上海游讯信息科技有限公司	异地招聘	10000-15000/月

Python工程师	昆山能脉信息科技有限公司	异地招聘	7000-12000/月

python开发工程师	上海博辕信息技术服务有限公司	上海-长宁区	6000-12000/月

Python工程师	杭州财鲸科技有限公司	杭州-江干区	15000-20000/月

开发工程师（Java、C++、Python）	成都中软卓越信息技术有限公司	成都	4500-5999/月

Java/Python服务器后台开发	合家科技（上海）有限公司	上海-闵行区	8000-20000/月

Python开发工程师	杭州微云通信技术有限公司	杭州-西湖区	10000+ /月

软件开发/Python 工程师	健路生物科技（苏州）有限公司	苏州	10-15万/年

Python开发工程师	玩蟹科技	北京-海淀区	10000-14999/月

Python开发工程师	广州拓衡信息科技有限公司	广州-天河区	10000-20000/月

python研发工程师	北京当当网信息技术有限公司	北京	15000-19999/月

Python软件工程师(实习)	广州市云润大数据服务有限公司	广州	70000-120000/年

后端工程师（python）	广州战法牧网络科技有限公司	广州-天河区	10000-14999/月

Python开发工程师	上海睿泰企业管理集团有限公司	南京	7000-14000/月

Web 后台开发（python）	深圳市沛才科技有限公司	深圳-宝安区	10000-20000/月

机器人 人工智能组C++、Python软件开发(机器学习)	深圳光启高等理工研究院	深圳	10000-14999/月

python后端工程师	福州东西电子商务有限公司	福州-仓山区	8000-15000/月

python运维开发工程师	大连金慧融智科技股份有限公司	沈阳-铁西区	10000-14999/月

Python开发工程师	上海易路软件有限公司	成都	6000-9000/月

python实习生	杭州惠誉信息科技有限公司	杭州-滨江区	2000-2999/月

Python数据采集&挖掘 工程师	索引留学	南京	4500-5999/月

Python工程师	中讯志远（武汉）科技有限公司	北京	6000-12000/月

软件工程师Python方向	成都南天佳信信息工程有限公司	成都	3000-8000/月

南京 Python开发工程师	数库（上海）科技有限公司	南京	6000-11500/月

Python开发工程师	深圳市你我金融信息服务股份有限公司	深圳-南山区	10000-25000/月

Python软件研发工程师	上海帝联信息科技股份有限公司	北京	10-15万/年

python开发工程师	上海擎云物联网股份有限公司	上海-闵行区	6000-7999/月

Python开发	北京简单科技有限公司（简单学习网）	北京-海淀区	15000-19999/月

Python网站开发工程师	武汉未来组生物科技有限公司	武汉	5000-8000/月

python高级软件开发工程师	西安金手指广告文化传播有限公司	西安	5000-8000/月

数据挖掘/大数据/爬虫/python（互联网+双休）	广东天展网络科技有限公司	广州	12000-20000/月

Python工程师（爬虫方向）	北京旗渡锦程翻译有限公司	北京-通州区	1-10000/月

C++/python/SLAM	湖南晖龙集团股份有限公司	长沙-长沙县	6000-12000/月

Python软件开发工程师	贵州东方世纪科技股份有限公司	贵阳	4000-9500/月

Python数据挖掘工程师	深圳华策辉弘科技有限公司	深圳	10000-14999/月

Python/PHP 语言开发工程师-YL	深圳瀚德金融控股有限公司	深圳-南山区	10000-30000/月

python工程师	广州回头车信息科技有限公司	广州-天河区	12000-16000/月

Application Developer: AIX/UNIX/Python	IBM China	上海	

虚拟化开发工程师（c或python）--天津	汉柏科技有限公司	天津-西青区	10000-14999/月

Python开发工程师	上海新工式网络科技有限公司	异地招聘	8000-9999/月

Python开发工程师	成都汉图信息技术有限公司	成都	80000-150000/年

金融软件工程师（Python）	北京盛世创富证券投资顾问有限公司广州分公司	广州-天河区	8000-16000/月

python工程师	高伟达软件股份有限公司	成都	10000-14999/月

Python高级开发工程师--长期有效	广州市坚信信息科技有限公司	广州-越秀区	10000-14999/月

Python 中高级工程师（爬虫方向）	北京卡拉卡尔科技股份有限公司成都分公司	成都	6000-14000/月

Python开发工程师	广东长荣科技有限公司	广州	5000-8000/月

Python工程师	上海优啦金融信息服务有限公司	成都-高新区	6000-10000/月

python高级研发工程师	钱旺信息产业控股集团	上海	25000-29999/月

Python开发工程师	北京六合新创科技有限公司	北京-海淀区	10000-14999/月

Django/Python 架构师/高级程序员	思应科技	成都	10000-14999/月

python Web开发 (zabbix,私有云方向)	广州市佳众联科技有限公司	武汉	6000-10000/月

Python研发工程师	深圳市普智正元科技传媒有限公司	珠海	5000-10000/月

Python数据开发工程师	上海巨人网络科技有限公司	上海-松江区	20000-25000/月

Python游戏服务器开发	武汉艾赛克网络科技有限公司	武汉-洪山区	8000-15000/月

python后端程序员	武汉乐谷在线科技有限公司	武汉-洪山区	6000-20000/月

Python开发工程师	深圳市易博天下科技有限公司	深圳-南山区	11000-25000/月

Python软件工程师（华为项目）	上海博笃软件有限公司	上海	15000-19999/月

Python软件工程师	沈阳民航东北凯亚有限公司大连分公司	北京-东城区	8000-12000/月

游戏运维工程师-python	广州光娱信息科技有限公司	广州-天河区	8000-9999/月

Python开发工程师	宝德软件	深圳-福田区	8000-12000/月

python开发工程师	浙江东驰科技有限公司	杭州-滨江区	6000-10000/月

Python	小叶子（北京）科技有限公司	北京	15000-19999/月

Python工程师（数据方向）	广州中国科学院计算机网络信息中心	广州-南沙区	10000-16000/月

Python开发工程师	上海动景眼镜集团有限公司	上海-浦东新区	10000-20000/月

Python 开发工程师	民生电商控股（深圳）有限公司	广州-天河区	10000-14999/月

诚招python开发实习生	北京晟元亿讯科技有限公司	成都	4000-5000/月

python爬虫开发工程师	江苏先飞信息技术有限公司	异地招聘	10000-20000/月

Python开发工程师	武汉尺子科技有限公司	武汉-洪山区	8000-20000/月

Python开发	杭州麦苗网络技术有限公司	杭州-西湖区	10000-14999/月

Python开发测试	赫里普（上海）信息科技有限公司	上海-徐汇区	10000-14999/月

python测试工程师	上海迅元信息科技有限公司	上海-浦东新区	7000-9000/月

python开发工程师	江苏金瑞金融设备有限公司	南京-浦口区	10000-14999/月

python研发工程师	上海美泊汽车服务有限公司	上海-闵行区	10000-14999/月

爬虫工程师（Python）	北京麦圃国际投资顾问有限公司	北京	10000-14999/月

python开发工程师	上海微众信息科技有限公司	上海-黄浦区	12000-18000/月

python开发工程师	创盛视联数码科技（北京）有限公司	北京-海淀区	8000-15000/月

Python开发工程师	上海天玑数据技术有限公司	上海	10-15万/年

python开发工程师	杭州沃趣科技股份有限公司	杭州-滨江区	6000-15000/月

Python工程师	深圳市贷帮投资担保有限公司	长沙	4500-5999/月

Python开发工程师	成都简乐互动科技有限公司	成都-高新区	5000-7000/月

手游研发工程师（Python）（初级）	北京凯奇谷信息技术股份有限公司	北京	6000-10000/月

Python开发工程师	北京中宇华兴科技有限公司	异地招聘	10000-14999/月

python自动化运维讲师	北京传智播客教育科技有限公司	北京-海淀区	25000-29999/月

Python高级开发工程师	上海爱福窝云技术有限公司	上海	15000-25000/月

Python工程师	成都四方伟业软件股份有限公司	成都	10000-14999/月

python开发工程师	北京国双科技有限公司	北京	10000-20000/月

python开发工程师（后台）-长椿街-wx	北京联想利泰软件有限公司	北京-海淀区	10000-14999/月

python运维开发	联车（上海）信息科技有限公司	上海-浦东新区	11000-20000/月

python/matlab风险管理	北京蜂赢国际投资管理有限公司	北京-西城区	6000-7999/月

python软件工程师	南京辛巴达软件科技有限公司	南京	10000-14999/月

Python开发工程师	北京天行汇通信息技术有限公司	北京	15000-25000/月

Python开发工程师	北京捷通华声科技股份有限公司	北京	15000-25000/月

Python开发工程师（数据采集）	上海创造科技创新研究促进中心	上海-浦东新区	10000-20000/月

高级Python开发工程师	北京众荟信息技术股份有限公司	北京-海淀区	20000-24999/月

python开发工程师	联想中望系统服务有限公司（现越亮传奇科技股份有限公司）	杭州-西湖区	8000-9999/月

Python工程师-外研在线	外语教学与研究出版社	北京	6000-7999/月

python开发工程师	深圳市正易龙科技有限公司	深圳	10000-19999/月

软件开发工程师(Python/C)	上海微仓网络科技有限公司	上海-浦东新区	10000-14999/月

Python服务端（游戏）开发工程师	苏州爱洛克信息技术有限公司	苏州-工业园区	6000-7999/月

python开发工程师	郑州创恒实业有限公司	郑州-金水区	4000-6000/月

Python开发工程师	北京协同创新研究院	北京-海淀区	7000-14000/月

python开发工程师	上海动艺网络科技有限公司	上海	10000-14999/月

python工程师	深圳华瑞智生活科技有限公司	深圳-南山区	12000-18000/月

Python 开发工程师（外派）	上海酷服信息科技有限公司	上海	8000-9999/月

Python工程师	四川奥诚科技有限责任公司	成都	7000-10000/月

Python/Go工程师	上海思华科技股份有限公司	上海-浦东新区	15000-19999/月

PYTHON工程师	长威信息科技发展股份有限公司	福州	5000-8000/月

Python工程师	广州市小蛋壳文化传播有限责任公司	广州-天河区	5000-7000/月

高级PHP开发工程师（需懂些Python）	上海好体信息科技有限公司	上海	15000-25000/月

初级python开发	北京汉克时代科技有限公司	杭州-滨江区	6000-7999/月

Python后台开发（数据分析）	北京希望组生物科技有限公司	北京-海淀区	5000-7000/月

python开发工程师	上海至臻信息科技有限公司	北京	10000-14999/月

php或python程序员（数据程序员）	上海豆壳信息科技有限公司	上海	15000-19999/月

Python高级开发工程师	新达达	上海-浦东新区	20000-30000/月

后端Python工程师	骑记（厦门）科技有限公司	厦门	7000-10000/月

Python工程师	杭州喜大科技有限公司	杭州	8000-15000/月

后端开发工程师(C++/GO/Python  咕咚APP)	成都乐动信息技术有限公司（咕咚）	成都	12000-18000/月

Python开发工程师	北京世纪鹤图软件技术有限责任公司	北京	10000-14999/月

Python开发工程师	北京网拓时代科技有限公司	北京-朝阳区	15000-19999/月

Sr.python automation TE（高级自动化测试）-西安-01960	博彦科技股份有限公司	西安	10000-14999/月

python开发工程师	武汉卓翰网络科技有限公司	武汉-江夏区	10000-20000/月

python高级开发工程师	南方银谷科技有限公司	深圳-南山区	15000-25000/月

python开发	郑州市景安网络科技股份有限公司	郑州	4000-8000/月

python研发工程师	成都路行通信息技术有限公司	成都-高新区	8000-15000/月

服务器工程师(python、php)	上海扬讯计算机科技有限责任公司	上海	6000-8000/月

高级Python开发工程师	上海傲硕信息科技有限公司	上海-浦东新区	8000-16000/月

资深python开发工程师	成都指南针联网科技股份有限公司	成都	50000-69999/月

Python/Rhadoop 数据挖掘	上海海同信息科技有限公司	深圳-龙岗区	10000-25000/月

Python开发工程师（数据采集数据挖掘方向）	智慧芽信息科技（苏州）有限公司	上海-闸北区	10000-20000/月

python服务端主程	广州千道科技有限公司	广州-天河区	15000-20000/月

Python开发工程师（实习）	湖北橙石电子商务有限公司	广州-黄埔区	2000-6000/月

python工程师（杭州知略科技）	望舒资本	杭州-西湖区	10000-20000/月

python工程师	上海锐赢信息技术有限公司	上海-浦东新区	8000-15000/月

Python研发工程师	上海数据交易中心有限公司	上海	15000-30000/月

python开发（上海长宁区）	南京泉点商务服务有限公司	异地招聘	10000-14999/月

Python研发工程师-爬虫方向	暴风集团股份有限公司	北京	15000-25000/月

Python开发工程师	广州宝巨信息技术有限公司	广州	6000-10000/月

python开发工程师	上海锦游网络技术有限公司	上海	10000-14999/月

高级Python工程师	中国金融在线有限公司	北京	15000-19999/月

python(golang服务端开发)	长沙趣找网络科技有限公司	长沙-岳麓区	15000-19999/月

Python开发工程师	北京阿提拉科技有限公司	北京	8000-9999/月

python开发工程师	深圳市风云实业有限公司	成都-青羊区	5000-10000/月

Python初级工程师	西安数拓网络科技有限公司	西安-高新技术...	3000-4499/月

CG流程工程师/Python程序员	浙江紫桓华韵影视制作有限公司	杭州	10000-30000/月

服务器开发工程师(Python/C++/C/Java)	重庆颇闰科技有限公司	成都-高新区	10000-12000/月

Python	首页大数据科技股份有限公司	北京-丰台区	6000-10000/月

RD020运维开发工程师(Python)	深圳盒子支付信息技术有限公司	上海-浦东新区	10000-20000/月

Python开发工程师	浙江谷瞰信息技术有限公司	杭州	8000-15000/月

Python开发工程师实训生	成都乐胜科技有限公司	成都-高新区	5000-8000/月

python开发工程师	北京长宇创业科技有限公司	广州	6000-7999/月

python开发/数据分析方向开发	杭州奥点科技股份有限公司	杭州	4000-8000/月

Python开发工程师-爱智康	好未来教育（原学而思教育)	北京-海淀区	15000-19999/月

Python开发	广州碧软信息科技有限公司	佛山	10000-20000/月

Python研发工程师	江苏国瑞信安科技有限公司	南京	8000-9999/月

python研发工程师	武汉飞脉科技有限责任公司	武汉	3000-10000/月

初级数据开发工程师(Python)	优能天才教育集团	广州-天河区	5000-10000/月

软件开发工程师（PYTHON、LUA、JS、golang）	北京思源科安信息技术有限公司	西安-高新技术...	5000-10000/月

Python工程师	深圳市出众网络有限公司	深圳-南山区	10000-14999/月

python开发（厦门）	福建紫光信息技术有限公司	厦门	4000-8000/月

python	上海众言网络科技有限公司	苏州	10000-14999/月

python或PHP工程师	中至科技集团有限公司	南昌	6000-7999/月

python工程师	北京智慧培森国际贸易有限公司	石家庄	6000-10000/月

Python开发工程师	上海橙金信息科技有限公司	上海-浦东新区	10-15万/年

Python开发工程师	北京东方金信科技有限公司	北京-东城区	10000-14999/月

Python运维开发工程师	北京睿智融科控股股份有限公司	深圳	6000-8000/月

Python工程师	芜湖一休哥信息技术有限公司	杭州	5000-10000/月

服务端研发工程师-Python（万得子公司）	万得信息技术股份有限公司（Wind资讯）	上海	

php/Java/Python/C++开发工程师-平台	星河互联集团有限公司	北京-海淀区	15000-19999/月

python工程师	北京天融信科技股份有限公司	北京	8000-9999/月

资深python/tornado/django开发工程师	有获网络科技（上海）有限公司	上海-闵行区	13-20/月

Python开发工程师	北京软通合力信息技术有限公司	北京-东城区	10000-14999/月

liunx运维工程师（有python开发经验）	北京人和创建信息技术有限公司	北京-海淀区	10000-14999/月

PyThon开发	长沙雨人网络安全技术有限公司	长沙-岳麓区	3000-4499/月

广告后台开发工程师（Python）	上海触宝信息技术有限公司	上海	15000-25000/月

Python高级工程师	深圳市葡萄信息技术有限公司	深圳-南山区	10000-14999/月

python抓取/爬虫	成都软易达信息技术有限公司	成都-青羊区	100元/天

Python工程师（代招）	深圳艾诺管理咨询有限公司	异地招聘	25000-50000/月

Python高级开发工程师	北京中软联动科技有限公司	北京	15-20万/年

python讲师（***）	北京师大安博教育科技有限责任公司	异地招聘	3000-4499/月

Python开发	深圳市原形信息技术有限公司	长沙-岳麓区	8000-9999/月

python web 开发工程师	深圳市中易腾达科技股份有限公司	上海-徐汇区	8000-9999/月

python 软件工程师	上海思贤信息技术股份有限公司	上海-徐汇区	8000-15000/月

Python研发工程师	北京格上理财顾问有限公司	北京	13000-25000/月

Python软件工程师--国服	中控智慧科技股份有限公司	深圳	5000-8000/月

Python工程师	广州凡拓数字创意科技股份有限公司	广州	6000-7999/月

研发工程师（WEB/python）	深圳市星商电子商务有限公司	深圳-龙岗区	10000-14999/月

python 开发	神州通誉软件（上海）股份有限公司	上海	

Python工程师	四川享宇金信金融服务外包有限公司	成都	7000-14000/月

期货项目软件测试工程师 会用Python	上海博为峰软件技术有限公司	上海	12000-15000/月

Python工程师	成都聚美优品科技有限公司	成都-高新区	10000-14999/月

python工程师	聚美优品	北京-东城区	15000-22000/月

python软件开发工程师	武汉旷腾信息技术有限公司	武汉	100000+ /年

Python开发实习生	上海数旦信息技术有限公司	上海-徐汇区	4000-5000/月

PHP/Python开发工程师	无锡新游网络科技有限公司	无锡	10000-15000/月

Python开发工程师	江苏同袍信息科技有限公司	南京	4500-8000/月

(ID49872)知名互联网视频公司 Python开发工程师	上海任仕达人才服务有限公司	上海	10000-14999/月

高级Python开发工程师	北京智慧星光信息技术有限公司	北京-海淀区	10000-14999/月

Python开发工程师	浙江执御信息技术有限公司	杭州	15000-19999/月

python工程师/网络爬虫工程师	福建朋友亿车网络科技有限公司	福州	6000-12000/月

Python开发工程师	上海迈外迪网络科技有限公司	北京-朝阳区	10000-18000/月

Python高级研发工程师	上海旺旺食品集团有限公司	上海	10000-14999/月

python软件工程师	武汉泰迪智慧科技有限公司	武汉-洪山区	8000-16000/月

python研发工程师	重庆维普资讯有限公司	重庆	4000-7000/月

Python工程师	北京八维研修学院	北京-海淀区	15000-19999/月

Java/C++/Python高级开发工程师（某金融集团证券项目	甲骨文（中国）软件系统有限公司	深圳-福田区	15000-25000/月

python研发工程师	北京并行科技股份有限公司	北京-海淀区	15000-19999/月

Python工程师	中腾信金融信息服务（上海）有限公司	上海-虹口区	15000-19999/月

Python开发工程师	合肥瑞晟信息科技有限公司	上海-浦东新区	30000-39999/月

Python软件开发工程师	北京先进数通信息技术股份公司	北京	15000-19999/月

Python工程师	深圳大睿智科技发展有限公司	深圳-南山区	15000-25000/月

python开发工程师（西新桥）	常州易宝网络服务有限公司	常州	3000-6000/月

python开发	中软国际科技服务有限公司	苏州-工业园区	8000-15000/月

python算法工程师	北京量子金服网络科技有限公司	北京-朝阳区	15000-19999/月

python（实习生）	北京士惠农业发展有限公司	福州-仓山区	5000-12000/月

Python软件工程师	红晖企业管理咨询（上海）有限公司	上海-长宁区	15000-19999/月

web后端开发（python）	上海闹谛畔⒓际跤邢薰司	上海-闵行区	15000-19999/月

python开发工程师	无锡华云数据技术服务有限公司	上海-杨浦区	15000-19999/月

Python软件工程师	沈阳彩檬科技有限公司	沈阳-东陵区（...	3000-10000/月

python开发工程师	成都虚拟世界科技有限公司	成都-高新区	10-15万/年

资深Python后端开发/架构师	上海复展智能科技股份有限公司	上海-杨浦区	20000-50000/月

Python开发工程师	长春市才库管理咨询有限公司	长春	8000-9999/月

Python/Scala 算法工程师（可实习）	能诚集团有限公司	杭州	8000-9999/月

Java/Python工程师（兼职/实习）	中标软件有限公司	北京-海淀区	1500-4000/月

python高级工程师	四川神琥科技有限公司	成都-武侯区	7000-12000/月

Python/Scala 算法工程师（可实习）	杭州能欣投资有限公司	杭州	8000-9999/月

软件研发工程师（Python脚本开发）	英特工程仿真技术（大连）有限公司	大连-高新园区	6000-12000/月

Python研发工程师	北京天源迪科信息技术有限公司	北京-海淀区	8000-12000/月

Python开发工程师	福建新大陆电脑股份有限公司	福州	1500以下/月

python开发工程师	北京睿智融科控股股份有限公司	北京-朝阳区	4500-5999/月

Python运维开发	杭州博盾习言科技有限公司	杭州	10000-20000/月

大数据研究院-python研发工程师-合肥	科大讯飞股份有限公司	合肥-高新区	10000-14999/月

Python开发工程师	成都网丁科技有限公司	成都-高新区	6000-12000/月

Python开发工程师（Web方向）	珠海市利保机器人有限公司	异地招聘	10000-14999/月

python开发工程师	圆通速递有限公司	上海-长宁区	15000-19999/月

Python开发工程师	深圳市小猫信息技术有限公司	深圳	7000-12000/月

Python工程师	数据堂（北京）科技股份有限公司	北京-海淀区	15000-19999/月

中高级 Python开发工程师-海创园	杭州汇晨科技有限公司	杭州-余杭区	10000-14999/月

Python/node程序员	北京摩游世纪科技有限公司	北京	15000-19999/月

产品开发工程师（Python）	北京筑梦园科技有限公司沈阳分公司	沈阳-东陵区（...	4000-8000/月

Python开发工程师/Python程序员/python/爬虫工程师	海宁好德软件科技有限公司杭州分公司	海宁	6000-7999/月

运维开发工程师（Python）	网易集团	杭州	10000-14999/月

Python 工程师	神州数码信息服务股份有限公司	北京	

Python开发工程师	中粮我买网有限公司	北京-东城区	15000-19999/月

高德-Python后台开发工程师	阿里巴巴集团	北京	

Python开发工程师	杭州华三通信技术有限公司	杭州	10000-20000/月

python开发工程师(J14411)	吉利集团（易云信息化公司）	杭州	10000-14999/月

数据分析师 （R, SAS, Python)	霍尼韦尔（中国）有限公司	上海-浦东新区	1-280000/年

Python开发工程师	智课教育科技	北京-海淀区	25000-29999/月

python开发工程师	北京经纬恒润科技有限公司	北京	8000-9999/月

Python开发工程师	北京众标网络科技有限公司	上海-徐汇区	10000-14999/月

python开发工程师	钛马信息网络技术有限公司	成都	6000-10000/月

python开发工程师	江苏瑞银产业	南京-浦口区	6000-12000/月

python开发工程师	上海杰奕信息技术有限公司	上海-虹口区	8000-12000/月

Python开发工程师	上海品酷网络科技有限公司	上海-徐汇区	10000-14999/月

运维工程师（懂python）	深圳市活力天汇科技有限公司	武汉-武昌区	8000-9999/月

python开发工程师	重庆融特通信技术有限公司	重庆	6000-12000/月

Python中级微信开发工程师	悦康动力（北京）科技有限公司	北京	10000-14999/月

python 开发工程师	盘石软件（上海）有限公司	上海-普陀区	6000-15000/月

Python后端开发	学慧帮（上海）企业管理咨询有限公司	上海-长宁区	15000-19999/月

python开发工程师	尚正（北京）信息技术有限公司	北京-丰台区	8000-20000/月

python程序员	上海奥狮网络科技有限公司	上海-普陀区	6000-7999/月

Python开发工程师	UNITEDSTACK（北京）科技有限公司	北京	20000-24999/月

云计算Python工程师	苏州中德宏泰电子科技股份有限公司	昆山	10000-14999/月

软件工程师（C/C++，Python）	成都世纪顶点科技有限公司	成都-武侯区	6000-7999/月

Python Web 工程师	成都申帝科技有限公司	成都	8000-15000/月

Python开发工程师	蓝盾信息安全技术股份有限公司	广州-天河区	8000-9999/月

Python程序员	海南太美航空（控股）有限公司	成都-高新区	8000-15000/月

Python开发工程师（大数据）	深圳茂业商厦有限公司	深圳-罗湖区	5000-12000/月

python开发工程师	南京赛宁信息技术有限公司	南京-雨花台区	8000-12000/月

Senior Web Developer (Python)	怡安翰威特咨询（上海）有限公司	上海	25000-29999/月

python与大数据开发工程师	众信云（北京）科技发展有限公司	北京-海淀区	20-30万/年

python 开发工程师1	广州市昊恒信息科技有限公司	广州	10000-12000/月

Python前端/后端开发工程师	深圳市安般科技有限公司	深圳-福田区	10000-20000/月

Python/PHP工程师	纬创软件（北京）有限公司武汉分公司	武汉	10000-14999/月

Python软件工程师	三和智控（北京）系统集成有限公司	北京-海淀区	6000-7999/月

Python开发高级工程师	深圳市稼润人才咨询有限公司	深圳	30000-500000/月

Python 开发工程师	北京知道创宇信息技术有限公司	成都-高新区	12000-24000/月

PHP、Python 网络高级工程师	深圳市魔创运动用品有限公司	深圳-福田区	8000-15000/月

Python工程师	广州融源信息科技有限公司	广州-天河区	8000-15000/月

python开发	上海银河数娱文化传播有限公司	上海-普陀区	10000-14999/月

Python开发工程师	脉讯在线（北京）信息技术有限公司	北京-海淀区	12000-25000/月

python工程师	国和信诚（北京）信息技术有限公司	北京-海淀区	10000-14999/月

Python高级工程师/架构师--电信信息化	中数通信息有限公司	北京-海淀区	6000-9000/月

Python研发工程师	上海葡萄纬度科技有限公司	上海-闵行区	15000-20000/月

python开发工程师（双休、急聘）	西安易派软件技术有限公司	西安-高新技术...	4500-5999/月

Python数据采集工程师	金电联行-清华大学金融大数据联合研究中心	北京-朝阳区	20-30万/年

Python，游戏后台开发	北京乐想天地科技有限公司	北京-朝阳区	15000-30000/月

Python开发工程师	杭州国辰机器人科技有限公司	杭州-萧山区	120000-200000/年

python开发工程师	杭州爆米花科技股份有限公司	杭州	10000-14999/月

Python开发工程师-大数据产品	日立咨询信息技术（广州）有限公司	深圳	15000-19999/月

Python开发	西安图迹信息科技有限公司	西安-高新技术...	4500-5999/月

Python开发工程师	北京一九易站电子商务有限公司	北京-海淀区	15000-19999/月

PYTHON 开发工程师	福建星云电子股份有限公司	福州-马尾区	6000-7999/月

python开发工程师	北京龙腾佳讯科技股份公司	北京	10000-25000/月

Python工程师	深圳广田云万家科技有限公司	深圳-罗湖区	15000-25000/月

python软件开发工程师	上海东方广播有限公司	上海	

python后端开发工程师	上海羽度数码科技有限公司	上海-闸北区	6000-8000/月

Python工程师	广州机智云物联网科技有限公司	广州-天河区	8000-15000/月

Python/javascript开发工程师	深圳市东方博雅科技有限公司	深圳	15000-19999/月

Python开发	湖南纳米娱乐网络科技有限公司	长沙-岳麓区	10000-14999/月

Python/数据抓取工程师	北京榆钱投资管理有限公司	武汉	10000-14999/月

Python爬虫工程师	广州迪奥信息科技有限公司	广州-天河区	5000-6999/月

高级后端Python开发工程师	宏居网络技术（上海）有限公司	上海	10000-25000/月

python开发工程师	深圳市思迪信息技术股份有限公司	深圳-南山区	15000-19999/月

Python讲师	北京沃赢科技股份有限公司	北京	2500元/天

Python量化交易建模工程师	河北易骋云数据科技有限公司	杭州-江干区	15000-25000/月

Python程序员	广州易活生物科技有限公司	广州	8000+ /月

